<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="calculator/favicon.ico" type="image/x-icon">
  <title>Vip's calculator</title>
  <style>
    #head{
      justify-content: center;
      text-align: center;
    }
    #display{
      justify-content: center;
      text-align: center;
    }
    #k1{
      width:270px;
      padding:20px;
      border:2px solid brown;
      border-radius:20px;
    }
    #btns{
      border:2px solid black;
      padding:25px;
      cursor:pointer;
      border-radius:20px;
    }
    #row{
      padding:25px;
      display:flex;
      justify-content: center;
      text-align: center;
    }
    .btns1:hover{
      color:white;
      background-color: black;
    }
    .btns2:hover{
      background-color:aqua;
    }
    .btns3:hover {
      background-color: red;
    }
    .btns4:hover{
      background-color: rgb(17, 14, 125);
    }
    .btns4{
      width:96px;
    }
    .btns2{
      width:120px;
    }
    .btns5:hover{
      background-color: red;
    }
    .btns5{
      width:10px;
    }
    .btns3{
      width:10px;
    }
  </style>
</head>
<body>
    <div id="head"><h1>CALCULATOR</h1></div>
    <form onsubmit="return false">
        <div id="display"><input placeholder="enter an expression"  type="text" id="k1" onkeyup="document.getElementsByClassName('btns2').click()"></div>
        <div id="container">
            <div id="row">
              <div id="btns" class="btns3" onclick="clr()">C</div>
              <div id="btns" class="btns1" onclick="visi('+')">+</div>
              <div id="btns" class="btns1" onclick="visi('-')">-</div>
              <div id="btns" class="btns1" onclick="visi('%')">%</div>
              <div id="btns" class="btns3" onclick="back()">⌫</div>
            </div>
            <div id="row">
                <div id="btns" class="btns1" onclick="visi('0')">0</div>
                <div id="btns" class="btns1" onclick="visi('1')">1</div>
                <div id="btns" class="btns1" onclick="visi('2')">2</div>
                <div id="btns" class="btns1" onclick="visi('3')">3</div>
                <div id="btns" class="btns1" onclick="visi('4')">4</div>
            </div>
  
            <div id="row">
                <div id="btns" class="btns1" onclick="visi('5')">5</div>
                <div id="btns" class="btns1" onclick="visi('6')">6</div>
                <div id="btns" class="btns1" onclick="visi('7')">7</div>
                <div id="btns" class="btns1" onclick="visi('8')">8</div>
                <div id="btns" class="btns1" onclick="visi('9')">9</div>
            </div>
  
            <div id="row">
                <div id="btns" class="btns1" onclick="visi('*')">x</div>
                <div id="btns" class="btns1" onclick="visi('/')">/</div>
                <div id="btns" class="btns1" onclick="visi('.')">.</div>
                <button type="submit" id="btns" class="btns2" onclick="eva()"><div>=</div></button>
            </div>
        </div>
    </form>
    <script>
        
      let x = document.getElementById('k1');
      console.log(dis);
      x.addEventListener("keypress",function(event){
        if(event.key==="Enter")
        {
          event.preventDefault();
          document.getElementsByClassName('btns2').click();
        }
      });
      function back()
      {
        x.value = x.value.slice(0,x.value.length-1);
      }
      function visi(val){
        x.value = x.value + val;
      }
      function clr(){
        x.value = "";
      }
      function eva(){
        try{
          x.value = eval(x.value);
          return x.value;
        }
        catch(er){
          x.value = "Syntax Error!";
          return x.value;
        }
      }
      function xes(){
        x.value = x.value.slice(0,-1);
      }
      function xes1(){
        x.value = x.value.slice(1,);
      }
    </script>
</body>
</html>
